<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="${titulo}">Insert title here</title>
	<style>
		/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		/* Tarjeta de resultado */
		.result-card {
			background-color: #ffffff;
			padding: 30px;
			border-radius: 12px;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
			text-align: center;
			max-width: 400px;
			width: 90%;
		}

		/* Título */
		h1 {
			font-size: 26px;
			color: #ff5722;
			margin-bottom: 10px;
		}

		/* Texto de resultado */
		.result-text {
			font-size: 18px;
			color: #666;
			margin: 10px 0 20px;
		}

		/* Números destacados */
		.highlight {
			font-size: 36px;
			color: #333;
			font-weight: bold;
		}

		/* Botón */
		.btn {
			background-color: #ff5722;
			color: #ffffff;
			padding: 12px 24px;
			border: none;
			border-radius: 6px;
			font-size: 16px;
			cursor: pointer;
			text-decoration: none;
			transition: background 0.3s ease;
			display: inline-block;
			margin-top: 20px;
		}

		.btn:hover {
			background-color: #e64a19;
		}
	</style>
</head>
<body>
<div class="result-card">
	<div th:if="${ip} != null">
		<p>ip: <span th:text="${ip}"></span></p>
	</div>

	<h1 th:text="${titulo}"></h1>
	<p class="result-text">Número de segundos:</p>
	<p class="highlight"  th:text="${iterations}"></p> <!-- Muestra el número dinámico de iteraciones aquí -->

	<p class="result-text">Resultado Milisegundos Total:</p>
	<p class="highlight" th:text="${result}"></p> <!-- Muestra el resultado total calculado aquí -->

	<p class="result-text">Mensaje:</p>
	<p class="highlight" th:text="${message}"></p>

	<a th:href="@{/}" class="btn">Volver a la Página Principal</a>
</div>
</body>
</html>
